<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            
            border-radius: 50%;
            margin: 100px;
            position: relative;
            animation:move 1.5s linear infinite;
           
             
        }

        .circleb {
            width: 150px;
            height: 300px;
            border-radius: 150px 0 0 150px;
            background: #000;
            position: absolute;
            left:0;
            top:0
        }

        .circle1 {
            width: 150px;
            height: 300px;
            background: #fff;
            border:1px solid #ccc;
            border-radius: 0 150px  150px 0;
            position: absolute;
            left:150px;
            top:0;
            
        }

        .bb {
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            bottom:0;
            left: 75px;
        }

        .ww {
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 75px;
        }

        .sw {
            width: 40px;
            height: 40px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 210px;
            left: 130px;
        }

        .sb {
            width: 40px;
            height: 40px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 55px;
            left: 130px;
        }

        @keyframes move {
            from {
                transform: rotate(0deg);
            }

            

            to {
                transform: rotate(360deg);
            }

            ;
        }
    </style>
</head>

<body>

    <div class="circle">
        <div class="circleb"></div>
        <div class="circle1"></div>
        <div class="bb"></div>
        <div class="ww"></div>
        <div class="sb"></div>
        <div class="sw"></div>

    </div>

</body>

</html>